
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=263387
spring.jpa.hibernate.ddl-auto=update

server.port=8080